{
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=168.119.183.3;Database=prueba_JuanJoseVargas;User Id=root;Password=g0tIFJEQsKHm5$34Pxu1;Port=3307"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
